{
  "name": "gbif-se",
  "version": "1.0.0",
  "devDependencies": {
    "cssnano": "^8.0.0",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "ical2json": "^5.0.0"
  }
}
