{
  "name": "gbif-se",
  "version": "1.0.0",
  "devDependencies": {
    "cssnano": "^7.0.7",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.6",
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "ical2json": "^4.1.2"
  }
}
