{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
    },
    "customizations": {
        "codespaces": {
          "openFiles": []
        }
    },
    "postStartCommand": ["make", "run"]
}